T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
VOID=47
CHAR=48
SHORT=49
INT=50
LONG=51
STRUCT=52
UNION=53
ENUM=54
STATIC=55
EXTERN=56
CONST=57
SIGNED=58
UNSIGNED=59
IF=60
ELSE=61
SWITCH=62
CASE=63
DEFAULT=64
WHILE=65
DO=66
FOR=67
RETURN=68
BREAK=69
CONTINUE=70
GOTO=71
TYPEDEF=72
IMPORT=73
SIZEOF=74
STRING=75
CHARACTER=76
IDENTIFIER=77
INTEGER=78
WS=79
LINE_COMMENT=80
COMMENT=81
'.'=1
';'=2
'='=3
','=4
'('=5
')'=6
'...'=7
'{'=8
'}'=9
':'=10
'['=11
']'=12
'*'=13
'?'=14
'||'=15
'&&'=16
'>'=17
'<'=18
'>='=19
'<='=20
'=='=21
'!='=22
'|'=23
'^'=24
'&'=25
'>>'=26
'<<'=27
'+'=28
'-'=29
'/'=30
'%'=31
'+='=32
'-='=33
'*='=34
'/='=35
'%='=36
'&='=37
'|='=38
'^='=39
'<<='=40
'>>='=41
'++'=42
'--'=43
'!'=44
'~'=45
'->'=46
'void'=47
'char'=48
'short'=49
'int'=50
'long'=51
'struct'=52
'union'=53
'enum'=54
'static'=55
'extern'=56
'const'=57
'signed'=58
'unsigned'=59
'if'=60
'else'=61
'switch'=62
'case'=63
'default'=64
'while'=65
'do'=66
'for'=67
'return'=68
'break'=69
'continue'=70
'goto'=71
'typedef'=72
'import'=73
'sizeof'=74
